'CR800 Series Datalogger

'For programming tips, copy this address to your browser
'search window:https://www.campbellsci.com/videos/datalogger-programming
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date:
'program author: Tatu Polvinen / UHEL Soil Sciences

'Declare Constants

'Declare Variables and Units
Dim Count
Dim Count_2

Public OldAddress = 1
Public NewAddress = 4
Public SDI12(32,3)
Public Res1(32)
Public Res2(32)
Public Res3(32)
Public SDI12_2(32,3)
Public Res1_2(32)
Public Res2_2(32)
Public Res3_2(32)

Public Dest

Units Res1=unit
Units Res2=unit
Units Res3=unit
Units Res1_2=unit
Units Res2_2=unit
Units Res3_2=unit

Units Dest=unit

'Declare Private Variables

'Define Data Tables.
DataTable(Table1,True,-1)
  DataInterval(0,5,Min,10)
  Average(1,Res1(1),FP2,False)
  Average(1,Res2(1),FP2,False)
  Average(1,Res3(1),FP2,False)
  Average(1,Res1(2),FP2,False)
  Average(1,Res2(2),FP2,False)
  Average(1,Res3(2),FP2,False)
  Average(1,Res1(3),FP2,False)
  Average(1,Res2(3),FP2,False)
  Average(1,Res3(3),FP2,False)
  Average(1,Res1(4),FP2,False)
  Average(1,Res2(4),FP2,False)
  Average(1,Res3(4),FP2,False)
  Average(1,Res1(5),FP2,False)
  Average(1,Res2(5),FP2,False)
  Average(1,Res3(5),FP2,False)
  Average(1,Res1(6),FP2,False)
  Average(1,Res2(6),FP2,False)
  Average(1,Res3(6),FP2,False)
  Average(1,Res1(7),FP2,False)
  Average(1,Res2(7),FP2,False)
  Average(1,Res3(7),FP2,False)
  Average(1,Res1(8),FP2,False)
  Average(1,Res2(8),FP2,False)
  Average(1,Res3(8),FP2,False)
  Average(1,Res1(9),FP2,False)
  Average(1,Res2(9),FP2,False)
  Average(1,Res3(9),FP2,False)
  Average(1,Res1(10),FP2,False)
  Average(1,Res2(10),FP2,False)
  Average(1,Res3(10),FP2,False)
  Average(1,Res1(11),FP2,False)
  Average(1,Res2(11),FP2,False)
  Average(1,Res3(11),FP2,False)
  Average(1,Res1(12),FP2,False)
  Average(1,Res2(12),FP2,False)
  Average(1,Res3(12),FP2,False)
  Average(1,Res1(13),FP2,False)
  Average(1,Res2(13),FP2,False)
  Average(1,Res3(13),FP2,False)
  Average(1,Res1(14),FP2,False)
  Average(1,Res2(14),FP2,False)
  Average(1,Res3(14),FP2,False)
  Average(1,Res1(15),FP2,False)
  Average(1,Res2(15),FP2,False)
  Average(1,Res3(15),FP2,False)
  Average(1,Res1(16),FP2,False)
  Average(1,Res2(16),FP2,False)
  Average(1,Res3(16),FP2,False)
  Average(1,Res1(17),FP2,False)
  Average(1,Res2(17),FP2,False)
  Average(1,Res3(17),FP2,False)
  Average(1,Res1(18),FP2,False)
  Average(1,Res2(18),FP2,False)
  Average(1,Res3(18),FP2,False)
  Average(1,Res1(19),FP2,False)
  Average(1,Res2(19),FP2,False)
  Average(1,Res3(19),FP2,False)
  Average(1,Res1(20),FP2,False)
  Average(1,Res2(20),FP2,False)
  Average(1,Res3(20),FP2,False)
  Average(1,Res1(21),FP2,False)
  Average(1,Res2(21),FP2,False)
  Average(1,Res3(21),FP2,False)
  Average(1,Res1(22),FP2,False)
  Average(1,Res2(22),FP2,False)
  Average(1,Res3(22),FP2,False)
  Average(1,Res1(23),FP2,False)
  Average(1,Res2(23),FP2,False)
  Average(1,Res3(23),FP2,False)
  Average(1,Res1(24),FP2,False)
  Average(1,Res2(24),FP2,False)
  Average(1,Res3(24),FP2,False)
  Average(1,Res1(25),FP2,False)
  Average(1,Res2(25),FP2,False)
  Average(1,Res3(25),FP2,False)
  Average(1,Res1(26),FP2,False)
  Average(1,Res2(26),FP2,False)
  Average(1,Res3(26),FP2,False)
  Average(1,Res1(27),FP2,False)
  Average(1,Res2(27),FP2,False)
  Average(1,Res3(27),FP2,False)
  Average(1,Res1(28),FP2,False)
  Average(1,Res2(28),FP2,False)
  Average(1,Res3(28),FP2,False)
  Average(1,Res1(29),FP2,False)
  Average(1,Res2(29),FP2,False)
  Average(1,Res3(29),FP2,False)
  Average(1,Res1(30),FP2,False)
  Average(1,Res2(30),FP2,False)
  Average(1,Res3(30),FP2,False)
  Average(1,Res1(31),FP2,False)
  Average(1,Res2(31),FP2,False)
  Average(1,Res3(31),FP2,False)
  Average(1,Res1(32),FP2,False)
  Average(1,Res2(32),FP2,False)
  Average(1,Res3(32),FP2,False)
  Average(1,Res1_2(1),FP2,False)
  Average(1,Res2_2(1),FP2,False)
  Average(1,Res3_2(1),FP2,False)
  Average(1,Res1_2(2),FP2,False)
  Average(1,Res2_2(2),FP2,False)
  Average(1,Res3_2(2),FP2,False)
  Average(1,Res1_2(3),FP2,False)
  Average(1,Res2_2(3),FP2,False)
  Average(1,Res3_2(3),FP2,False)
  Average(1,Res1_2(4),FP2,False)
  Average(1,Res2_2(4),FP2,False)
  Average(1,Res3_2(4),FP2,False)
  Average(1,Res1_2(5),FP2,False)
  Average(1,Res2_2(5),FP2,False)
  Average(1,Res3_2(5),FP2,False)
  Average(1,Res1_2(6),FP2,False)
  Average(1,Res2_2(6),FP2,False)
  Average(1,Res3_2(6),FP2,False)
  Average(1,Res1_2(7),FP2,False)
  Average(1,Res2_2(7),FP2,False)
  Average(1,Res3_2(7),FP2,False)
  Average(1,Res1_2(8),FP2,False)
  Average(1,Res2_2(8),FP2,False)
  Average(1,Res3_2(8),FP2,False)
  Average(1,Res1_2(9),FP2,False)
  Average(1,Res2_2(9),FP2,False)
  Average(1,Res3_2(9),FP2,False)
  Average(1,Res1_2(10),FP2,False)
  Average(1,Res2_2(10),FP2,False)
  Average(1,Res3_2(10),FP2,False)
  Average(1,Res1_2(11),FP2,False)
  Average(1,Res2_2(11),FP2,False)
  Average(1,Res3_2(11),FP2,False)
  Average(1,Res1_2(12),FP2,False)
  Average(1,Res2_2(12),FP2,False)
  Average(1,Res3_2(12),FP2,False)
  Average(1,Res1_2(13),FP2,False)
  Average(1,Res2_2(13),FP2,False)
  Average(1,Res3_2(13),FP2,False)
  Average(1,Res1_2(14),FP2,False)
  Average(1,Res2_2(14),FP2,False)
  Average(1,Res3_2(14),FP2,False)
  Average(1,Res1_2(15),FP2,False)
  Average(1,Res2_2(15),FP2,False)
  Average(1,Res3_2(15),FP2,False)
  Average(1,Res1_2(16),FP2,False)
  Average(1,Res2_2(16),FP2,False)
  Average(1,Res3_2(16),FP2,False)
  Average(1,Res1_2(17),FP2,False)
  Average(1,Res2_2(17),FP2,False)
  Average(1,Res3_2(17),FP2,False)
  Average(1,Res1_2(18),FP2,False)
  Average(1,Res2_2(18),FP2,False)
  Average(1,Res3_2(18),FP2,False)
  Average(1,Res1_2(19),FP2,False)
  Average(1,Res2_2(19),FP2,False)
  Average(1,Res3_2(19),FP2,False)
  Average(1,Res1_2(20),FP2,False)
  Average(1,Res2_2(20),FP2,False)
  Average(1,Res3_2(20),FP2,False)
  Average(1,Res1_2(21),FP2,False)
  Average(1,Res2_2(21),FP2,False)
  Average(1,Res3_2(21),FP2,False)
  Average(1,Res1_2(22),FP2,False)
  Average(1,Res2_2(22),FP2,False)
  Average(1,Res3_2(22),FP2,False)
  Average(1,Res1_2(23),FP2,False)
  Average(1,Res2_2(23),FP2,False)
  Average(1,Res3_2(23),FP2,False)
  Average(1,Res1_2(24),FP2,False)
  Average(1,Res2_2(24),FP2,False)
  Average(1,Res3_2(24),FP2,False)
  Average(1,Res1_2(25),FP2,False)
  Average(1,Res2_2(25),FP2,False)
  Average(1,Res3_2(25),FP2,False)
  Average(1,Res1_2(26),FP2,False)
  Average(1,Res2_2(26),FP2,False)
  Average(1,Res3_2(26),FP2,False)
  Average(1,Res1_2(27),FP2,False)
  Average(1,Res2_2(27),FP2,False)
  Average(1,Res3_2(27),FP2,False)
  Average(1,Res1_2(28),FP2,False)
  Average(1,Res2_2(28),FP2,False)
  Average(1,Res3_2(28),FP2,False)
  Average(1,Res1_2(29),FP2,False)
  Average(1,Res2_2(29),FP2,False)
  Average(1,Res3_2(29),FP2,False)
  Average(1,Res1_2(30),FP2,False)
  Average(1,Res2_2(30),FP2,False)
  Average(1,Res3_2(30),FP2,False)
  Average(1,Res1_2(31),FP2,False)
  Average(1,Res2_2(31),FP2,False)
  Average(1,Res3_2(31),FP2,False)
  Average(1,Res1_2(32),FP2,False)
  Average(1,Res2_2(32),FP2,False)
  Average(1,Res3_2(32),FP2,False)
EndTable

'Define Subroutines
Sub ChangeAddress
  'Change sensor address
  SDI12Recorder (Dest,1,OldAddress,"A" + NewAddress + "!",1.0,0)
EndSub

Sub PollMeasurements_mux1
  'Poll Generic SDI-12 Sensor measurements 'Res1()', 'Res2()', and 'Res3()'
  SDI12Recorder(SDI12(Count,1),1,NewAddress,"M!",1,0)
EndSub

Sub PollMeasurements_mux2
  'Poll Generic SDI-12 Sensor measurements 'Res1()', 'Res2()', and 'Res3()'
  SDI12Recorder(SDI12_2(Count_2,1),1,NewAddress,"M!",1,0)
EndSub

'Main Program
BeginProg
  'Main Scan
  Scan(1,Min,1,0)
    'Turn AM16/32 Multiplexer On
    PortSet(3,1)
    Delay(0,150,mSec)
    Count=1
    SubScan(0,uSec,32)
      'Switch to next AM16/32 Multiplexer channel
      PulsePort(2,20000)
      'Enable power to Generic SDI-12 Sensor
      SW12(1)
      'Allow Generic SDI-12 Sensor to warmup before polling
      Delay(0,1000,mSec)
      'Change sensor address
      Call ChangeAddress
      Call PollMeasurements_mux1
      'Disable power to Generic SDI-12 Sensor
      SW12(0)
      Count=Count+1
    NextSubScan
    For Count=1 To 32
      Res1(Count)=SDI12(Count,1)
      Res2(Count)=SDI12(Count,2)
      Res3(Count)=SDI12(Count,3)
    Next
    'Turn AM16/32 Multiplexer Off
    PortSet(3,0)
    Delay(0,150,mSec)
    'Turn AM16/32 Multiplexer On
    PortSet(4,1)
    Delay(0,150,mSec)
    Count_2=1
    SubScan(0,uSec,32)
      'Switch to next AM16/32 Multiplexer channel
      PulsePort(2,20000)
      'Enable power to Generic SDI-12 Sensor
      SW12(1)
      'Allow Generic SDI-12 Sensor to warmup before polling
      Delay(0,1000,mSec)
      Call ChangeAddress
      Call PollMeasurements_mux2
      'Disable power to Generic SDI-12 Sensor
      SW12(0)
      Count_2=Count_2+1
    NextSubScan
    For Count_2=1 To 32
      Res1_2(Count_2)=SDI12_2(Count_2,1)
      Res2_2(Count_2)=SDI12_2(Count_2,2)
      Res3_2(Count_2)=SDI12_2(Count_2,3)
    Next
    'Turn AM16/32 Multiplexer Off
    PortSet(4,0)
    Delay(0,150,mSec)
    'Call Data Tables and Store Data
    CallTable Table1
  NextScan
EndProg