'CR800 Series Datalogger

'For programming tips, copy this address to your browser
'search window:https://www.campbellsci.com/videos/datalogger-programming
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date:
'program author: Tatu Polvinen / UHEL Soil Sciences

'Declare Constants


'Declare Public Variables
Dim Count
Public SDI12(80,3)
Public Res1(80)
Public Res2(80)
Public Res3(80)
Public LCount
Public SCount
Public DiffV(80)
Public Mult(80)={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
Public Offs(80)={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

Units Res1=m^3/m^3
Units Res2=Deg C
Units Res3=S/m
Units DiffV=mV

'Declare Private Variables


'Define Data Tables.
DataTable(Table1,True,-1)
  DataInterval(0,5,Min,10)
  Average(1,DiffV(1),FP2,False)
  Average(1,DiffV(2),FP2,False)
  Average(1,DiffV(3),FP2,False)
  Average(1,DiffV(4),FP2,False)
  Average(1,DiffV(5),FP2,False)
  Average(1,DiffV(6),FP2,False)
  Average(1,DiffV(7),FP2,False)
  Average(1,DiffV(8),FP2,False)
  Average(1,DiffV(9),FP2,False)
  Average(1,DiffV(10),FP2,False)
  Average(1,DiffV(11),FP2,False)
  Average(1,DiffV(12),FP2,False)
  Average(1,DiffV(13),FP2,False)
  Average(1,DiffV(14),FP2,False)
  Average(1,DiffV(15),FP2,False)
  Average(1,DiffV(16),FP2,False)
  Average(1,DiffV(17),FP2,False)
  Average(1,DiffV(18),FP2,False)
  Average(1,DiffV(19),FP2,False)
  Average(1,DiffV(20),FP2,False)
  Average(1,DiffV(21),FP2,False)
  Average(1,DiffV(22),FP2,False)
  Average(1,DiffV(23),FP2,False)
  Average(1,DiffV(24),FP2,False)
  Average(1,DiffV(25),FP2,False)
  Average(1,DiffV(26),FP2,False)
  Average(1,DiffV(27),FP2,False)
  Average(1,DiffV(28),FP2,False)
  Average(1,DiffV(29),FP2,False)
  Average(1,DiffV(30),FP2,False)
  Average(1,DiffV(31),FP2,False)
  Average(1,DiffV(32),FP2,False)
  Average(1,DiffV(33),FP2,False)
  Average(1,DiffV(34),FP2,False)
  Average(1,DiffV(35),FP2,False)
  Average(1,DiffV(36),FP2,False)
  Average(1,DiffV(37),FP2,False)
  Average(1,DiffV(38),FP2,False)
  Average(1,DiffV(39),FP2,False)
  Average(1,DiffV(40),FP2,False)
  Average(1,DiffV(41),FP2,False)
  Average(1,DiffV(42),FP2,False)
  Average(1,DiffV(43),FP2,False)
  Average(1,DiffV(44),FP2,False)
  Average(1,DiffV(45),FP2,False)
  Average(1,DiffV(46),FP2,False)
  Average(1,DiffV(47),FP2,False)
  Average(1,DiffV(48),FP2,False)
  Average(1,DiffV(49),FP2,False)
  Average(1,DiffV(50),FP2,False)
  Average(1,DiffV(51),FP2,False)
  Average(1,DiffV(52),FP2,False)
  Average(1,DiffV(53),FP2,False)
  Average(1,DiffV(54),FP2,False)
  Average(1,DiffV(55),FP2,False)
  Average(1,DiffV(56),FP2,False)
  Average(1,DiffV(57),FP2,False)
  Average(1,DiffV(58),FP2,False)
  Average(1,DiffV(59),FP2,False)
  Average(1,DiffV(60),FP2,False)
  Average(1,DiffV(61),FP2,False)
  Average(1,DiffV(62),FP2,False)
  Average(1,DiffV(63),FP2,False)
  Average(1,DiffV(64),FP2,False)
  Average(1,DiffV(65),FP2,False)
  Average(1,DiffV(66),FP2,False)
  Average(1,DiffV(67),FP2,False)
  Average(1,DiffV(68),FP2,False)
  Average(1,DiffV(69),FP2,False)
  Average(1,DiffV(70),FP2,False)
  Average(1,DiffV(71),FP2,False)
  Average(1,DiffV(72),FP2,False)
  Average(1,DiffV(73),FP2,False)
  Average(1,DiffV(74),FP2,False)
  Average(1,DiffV(75),FP2,False)
  Average(1,DiffV(76),FP2,False)
  Average(1,DiffV(77),FP2,False)
  Average(1,DiffV(78),FP2,False)
  Average(1,DiffV(79),FP2,False)
  Average(1,DiffV(80),FP2,False)
  '-------------------------------------
  Average(1,Res1(1),FP2,False)
  Average(1,Res2(1),FP2,False)
  Average(1,Res3(1),FP2,False)
  Average(1,Res1(2),FP2,False)
  Average(1,Res2(2),FP2,False)
  Average(1,Res3(2),FP2,False)
  Average(1,Res1(3),FP2,False)
  Average(1,Res2(3),FP2,False)
  Average(1,Res3(3),FP2,False)
  Average(1,Res1(4),FP2,False)
  Average(1,Res2(4),FP2,False)
  Average(1,Res3(4),FP2,False)
  Average(1,Res1(5),FP2,False)
  Average(1,Res2(5),FP2,False)
  Average(1,Res3(5),FP2,False)
  Average(1,Res1(6),FP2,False)
  Average(1,Res2(6),FP2,False)
  Average(1,Res3(6),FP2,False)
  Average(1,Res1(7),FP2,False)
  Average(1,Res2(7),FP2,False)
  Average(1,Res3(7),FP2,False)
  Average(1,Res1(8),FP2,False)
  Average(1,Res2(8),FP2,False)
  Average(1,Res3(8),FP2,False)
  Average(1,Res1(9),FP2,False)
  Average(1,Res2(9),FP2,False)
  Average(1,Res3(9),FP2,False)
  Average(1,Res1(10),FP2,False)
  Average(1,Res2(10),FP2,False)
  Average(1,Res3(10),FP2,False)
  Average(1,Res1(11),FP2,False)
  Average(1,Res2(11),FP2,False)
  Average(1,Res3(11),FP2,False)
  Average(1,Res1(12),FP2,False)
  Average(1,Res2(12),FP2,False)
  Average(1,Res3(12),FP2,False)
  Average(1,Res1(13),FP2,False)
  Average(1,Res2(13),FP2,False)
  Average(1,Res3(13),FP2,False)
  Average(1,Res1(14),FP2,False)
  Average(1,Res2(14),FP2,False)
  Average(1,Res3(14),FP2,False)
  Average(1,Res1(15),FP2,False)
  Average(1,Res2(15),FP2,False)
  Average(1,Res3(15),FP2,False)
  Average(1,Res1(16),FP2,False)
  Average(1,Res2(16),FP2,False)
  Average(1,Res3(16),FP2,False)
  Average(1,Res1(17),FP2,False)
  Average(1,Res2(17),FP2,False)
  Average(1,Res3(17),FP2,False)
  Average(1,Res1(18),FP2,False)
  Average(1,Res2(18),FP2,False)
  Average(1,Res3(18),FP2,False)
  Average(1,Res1(19),FP2,False)
  Average(1,Res2(19),FP2,False)
  Average(1,Res3(19),FP2,False)
  Average(1,Res1(20),FP2,False)
  Average(1,Res2(20),FP2,False)
  Average(1,Res3(20),FP2,False)
  Average(1,Res1(21),FP2,False)
  Average(1,Res2(21),FP2,False)
  Average(1,Res3(21),FP2,False)
  Average(1,Res1(22),FP2,False)
  Average(1,Res2(22),FP2,False)
  Average(1,Res3(22),FP2,False)
  Average(1,Res1(23),FP2,False)
  Average(1,Res2(23),FP2,False)
  Average(1,Res3(23),FP2,False)
  Average(1,Res1(24),FP2,False)
  Average(1,Res2(24),FP2,False)
  Average(1,Res3(24),FP2,False)
  Average(1,Res1(25),FP2,False)
  Average(1,Res2(25),FP2,False)
  Average(1,Res3(25),FP2,False)
  Average(1,Res1(26),FP2,False)
  Average(1,Res2(26),FP2,False)
  Average(1,Res3(26),FP2,False)
  Average(1,Res1(27),FP2,False)
  Average(1,Res2(27),FP2,False)
  Average(1,Res3(27),FP2,False)
  Average(1,Res1(28),FP2,False)
  Average(1,Res2(28),FP2,False)
  Average(1,Res3(28),FP2,False)
  Average(1,Res1(29),FP2,False)
  Average(1,Res2(29),FP2,False)
  Average(1,Res3(29),FP2,False)
  Average(1,Res1(30),FP2,False)
  Average(1,Res2(30),FP2,False)
  Average(1,Res3(30),FP2,False)
  Average(1,Res1(31),FP2,False)
  Average(1,Res2(31),FP2,False)
  Average(1,Res3(31),FP2,False)
  Average(1,Res1(32),FP2,False)
  Average(1,Res2(32),FP2,False)
  Average(1,Res3(32),FP2,False)
  Average(1,Res1(33),FP2,False)
  Average(1,Res2(33),FP2,False)
  Average(1,Res3(33),FP2,False)
  Average(1,Res1(34),FP2,False)
  Average(1,Res2(34),FP2,False)
  Average(1,Res3(34),FP2,False)
  Average(1,Res1(35),FP2,False)
  Average(1,Res2(35),FP2,False)
  Average(1,Res3(35),FP2,False)
  Average(1,Res1(36),FP2,False)
  Average(1,Res2(36),FP2,False)
  Average(1,Res3(36),FP2,False)
  Average(1,Res1(37),FP2,False)
  Average(1,Res2(37),FP2,False)
  Average(1,Res3(37),FP2,False)
  Average(1,Res1(38),FP2,False)
  Average(1,Res2(38),FP2,False)
  Average(1,Res3(38),FP2,False)
  Average(1,Res1(39),FP2,False)
  Average(1,Res2(39),FP2,False)
  Average(1,Res3(39),FP2,False)
  Average(1,Res1(40),FP2,False)
  Average(1,Res2(40),FP2,False)
  Average(1,Res3(40),FP2,False)
  Average(1,Res1(40),FP2,False)
  Average(1,Res2(40),FP2,False)
  Average(1,Res3(40),FP2,False)
  Average(1,Res1(41),FP2,False)
  Average(1,Res2(41),FP2,False)
  Average(1,Res3(41),FP2,False)
  Average(1,Res1(42),FP2,False)
  Average(1,Res2(42),FP2,False)
  Average(1,Res3(42),FP2,False)
  Average(1,Res1(43),FP2,False)
  Average(1,Res2(43),FP2,False)
  Average(1,Res3(43),FP2,False)
  Average(1,Res1(44),FP2,False)
  Average(1,Res2(44),FP2,False)
  Average(1,Res3(44),FP2,False)
  Average(1,Res1(45),FP2,False)
  Average(1,Res2(45),FP2,False)
  Average(1,Res3(45),FP2,False)
  Average(1,Res1(46),FP2,False)
  Average(1,Res2(46),FP2,False)
  Average(1,Res3(46),FP2,False)
  Average(1,Res1(47),FP2,False)
  Average(1,Res2(47),FP2,False)
  Average(1,Res3(47),FP2,False)
  Average(1,Res1(48),FP2,False)
  Average(1,Res2(48),FP2,False)
  Average(1,Res3(48),FP2,False)
  Average(1,Res1(49),FP2,False)
  Average(1,Res2(49),FP2,False)
  Average(1,Res3(49),FP2,False)
  Average(1,Res1(50),FP2,False)
  Average(1,Res2(50),FP2,False)
  Average(1,Res3(50),FP2,False)
  Average(1,Res1(51),FP2,False)
  Average(1,Res2(51),FP2,False)
  Average(1,Res3(51),FP2,False)
  Average(1,Res1(52),FP2,False)
  Average(1,Res2(52),FP2,False)
  Average(1,Res3(52),FP2,False)
  Average(1,Res1(53),FP2,False)
  Average(1,Res2(53),FP2,False)
  Average(1,Res3(53),FP2,False)
  Average(1,Res1(54),FP2,False)
  Average(1,Res2(54),FP2,False)
  Average(1,Res3(54),FP2,False)
  Average(1,Res1(56),FP2,False)
  Average(1,Res2(56),FP2,False)
  Average(1,Res3(56),FP2,False)
  Average(1,Res1(57),FP2,False)
  Average(1,Res2(57),FP2,False)
  Average(1,Res3(57),FP2,False)
  Average(1,Res1(58),FP2,False)
  Average(1,Res2(58),FP2,False)
  Average(1,Res3(58),FP2,False)
  Average(1,Res1(59),FP2,False)
  Average(1,Res2(59),FP2,False)
  Average(1,Res3(59),FP2,False)
  Average(1,Res1(60),FP2,False)
  Average(1,Res2(60),FP2,False)
  Average(1,Res3(60),FP2,False)
  Average(1,Res1(61),FP2,False)
  Average(1,Res2(61),FP2,False)
  Average(1,Res3(61),FP2,False)
  Average(1,Res1(62),FP2,False)
  Average(1,Res2(62),FP2,False)
  Average(1,Res3(62),FP2,False)
  Average(1,Res1(63),FP2,False)
  Average(1,Res2(63),FP2,False)
  Average(1,Res3(63),FP2,False)
  Average(1,Res1(64),FP2,False)
  Average(1,Res2(64),FP2,False)
  Average(1,Res3(64),FP2,False)
  Average(1,Res1(65),FP2,False)
  Average(1,Res2(65),FP2,False)
  Average(1,Res3(65),FP2,False)
  Average(1,Res1(66),FP2,False)
  Average(1,Res2(66),FP2,False)
  Average(1,Res3(66),FP2,False)
  Average(1,Res1(67),FP2,False)
  Average(1,Res2(67),FP2,False)
  Average(1,Res3(67),FP2,False)
  Average(1,Res1(68),FP2,False)
  Average(1,Res2(68),FP2,False)
  Average(1,Res3(68),FP2,False)
  Average(1,Res1(69),FP2,False)
  Average(1,Res2(69),FP2,False)
  Average(1,Res3(69),FP2,False)
  Average(1,Res1(70),FP2,False)
  Average(1,Res2(70),FP2,False)
  Average(1,Res3(70),FP2,False)
  Average(1,Res1(71),FP2,False)
  Average(1,Res2(71),FP2,False)
  Average(1,Res3(71),FP2,False)
  Average(1,Res1(72),FP2,False)
  Average(1,Res2(72),FP2,False)
  Average(1,Res3(72),FP2,False)
  Average(1,Res1(73),FP2,False)
  Average(1,Res2(73),FP2,False)
  Average(1,Res3(73),FP2,False)
  Average(1,Res1(74),FP2,False)
  Average(1,Res2(74),FP2,False)
  Average(1,Res3(74),FP2,False)
  Average(1,Res1(75),FP2,False)
  Average(1,Res2(75),FP2,False)
  Average(1,Res3(75),FP2,False)
  Average(1,Res1(76),FP2,False)
  Average(1,Res2(76),FP2,False)
  Average(1,Res3(76),FP2,False)
  Average(1,Res1(77),FP2,False)
  Average(1,Res2(77),FP2,False)
  Average(1,Res3(77),FP2,False)
  Average(1,Res1(78),FP2,False)
  Average(1,Res2(78),FP2,False)
  Average(1,Res3(78),FP2,False)
  Average(1,Res1(79),FP2,False)
  Average(1,Res2(79),FP2,False)
  Average(1,Res3(79),FP2,False)
  Average(1,Res1(80),FP2,False)
  Average(1,Res2(80),FP2,False)
  Average(1,Res3(80),FP2,False)
EndTable

'Define Subroutines
'Sub
'EnterSub instructions here
'EndSub

'Main Program
BeginProg
  'Main Scan
  Scan(30,Sec,1,0)
    'Turn AM16/32 Multiplexer On
    PortSet(3,1)
    Delay(0,150,mSec)
    Count=1
    LCount=80
    SubScan(0,uSec,16)
      'Switch to next AM16/32 Multiplexer channel
      PulsePort(2,10000)
      'Generic Differential Voltage measurements 'DiffV()' on the AM16/32 Multiplexer
      'VoltDiff(DiffV(Count),3,mV2500,1,True,0,_50Hz,Mult(LCount),Offs(LCount))
      DiffV(Count)=Count
      DiffV(Count+32)=Count+32
      DiffV(Count+64)=Count+64
      Count=Count+1
    NextSubScan
    'Turn AM16/32 Multiplexer Off
    PortSet(3,0)
    Delay(0,150,mSec)
    'Turn AM16/32 Multiplexer On
    PortSet(4,1)
    Delay(0,150,mSec)
    SubScan(0,uSec,16)
      'Switch to next AM16/32 Multiplexer channel
      PulsePort(2,10000)
      'Generic Differential Voltage measurements 'DiffV()' on the AM16/32 Multiplexer
      'VoltDiff(DiffV(Count),3,mV2500,1,True,0,_50Hz,Mult(LCount),Offs(LCount))
      DiffV(Count)=Count
      DiffV(Count+32)=Count+32
      'Enable power to Generic SDI-12 Sensor
      SW12(1)
      'Allow Generic SDI-12 Sensor to warmup before polling
      Delay(0,1000,mSec)
      SubScan(0,uSec,5)
        'Poll Generic SDI-12 Sensor measurements 'Res1()', 'Res2()', and 'Res3()'
        'SDI12Recorder(SDI12(SCount,1),3,"0","M!",1,0)
        LCount=LCount+1
        Res1(SCount)=LCount
        LCount=LCount+1
        Res2(SCount)=LCount
        LCount=LCount+1
        Res3(SCount)=LCount
      NextSubScan
      'Disable power to Generic SDI-12 Sensor
      SW12(0)
      Count=Count+1
    NextSubScan
    'Turn AM16/32 Multiplexer Off
    PortSet(4,0)
    Delay(0,150,mSec)
    'Call Data Tables and Store Data
    CallTable Table1
  NextScan
EndProg
